# KiemDinh2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidprochatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprochatapp/: ChatDialogsActivity.java  ChatMessageActivity.java  ListUsersActivity.java  MainActivity.java  SignUpActivity.java  UserProfile.java
app/src/main/java/com/example/androidprochatapp/Adapter/: ChatDialogsAdapter.java  ChatMessageAdapter.java  ListUsersAdapter.java
app/src/main/java/com/example/androidprochatapp/Common/: Common.java
app/src/main/java/com/example/androidprochatapp/Holder/: QBChatDialogHolder.java  QBChatMessagesHolder.java  QBUnreadMessageHolder.java  QBUsersHolder.java
app/src/main/res/layout/: activity_chat_dialogs.xml  activity_chat_message.xml  activity_list_users.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  dialog_edit_group_layout.xml  list_chat_dialog.xml  list_recv_message.xml  list_send_message.xml
app/src/main/res/menu/: chat_dialog_menu.xml  chat_message_group_menu.xml  user_update_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/androidprochatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
