apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androidprochatapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.bhargavms:DotLoader:1.0.3'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //part 10 library
    implementation 'com.quickblox:quickblox-android-sdk-content:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.quickblox:quickblox-android-sdk-core:3.3.0'
    implementation 'com.quickblox:quickblox-android-sdk-chat:3.3.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
